﻿// <auto-generated />
using MessageService.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace MessageService.Model.Migrations
{
    [DbContext(typeof(MessageServiceContext))]
    [Migration("20180718194626_CreateDB")]
    partial class CreateDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MessageService.Model.ContactModel", b =>
                {
                    b.Property<int>("ContactId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.HasKey("ContactId");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("MessageService.Model.MessageModel", b =>
                {
                    b.Property<long>("MesssageId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ReceiverContactId");

                    b.Property<int?>("SenderContactId");

                    b.Property<DateTime>("Sent");

                    b.Property<string>("Text");

                    b.HasKey("MesssageId");

                    b.HasIndex("ReceiverContactId");

                    b.HasIndex("SenderContactId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("MessageService.Model.MessageModel", b =>
                {
                    b.HasOne("MessageService.Model.ContactModel", "Receiver")
                        .WithMany()
                        .HasForeignKey("ReceiverContactId");

                    b.HasOne("MessageService.Model.ContactModel", "Sender")
                        .WithMany()
                        .HasForeignKey("SenderContactId");
                });
#pragma warning restore 612, 618
        }
    }
}
